# SensorManagement

./: .gitignore  .project  README.md  docker-compose.yaml  keystore.jceks  pom.xml  sensor_management.sql
ESP32Arduino.ino/Alarma/Alarma_Sonora/: Alarma_Sonora.ino
ESP32Arduino.ino/ESP32Arduino/: ESP32Arduino.ino
ESP32Arduino.ino/Sensor/: Sensor.ino
init/: init.sql
src/main/java/com/sensor/app/: MainApis.java  TestDBConnection.java
src/main/java/com/sensor/app/entities/: Alarm.java  AlarmState.java  Device.java  Group.java  Home.java  Notification.java  Sensor.java  SensorValue.java  User.java
src/main/java/com/sensor/app/mysql/: CRUDConnection.java  MySQLConnection.java
src/main/java/com/sensor/app/mysql/entities/: Actuator.java  ActuatorState.java  Device.java  Group.java  Sensor.java  SensorValue.java
src/main/java/com/sensor/app/mysql/rest/: RestAPIVerticle.java  ServiciosVerticle.java
src/main/java/com/sensor/app/mysql/servicios/: SensorValueServicio.java
src/main/java/com/sensor/app/servicios/: AlarmStateService.java  SensorServicio.java  SensorValueServicio.java
src/main/java/com/sensor/app/util/: CRUDConnection.java  ControllerErrors.java  LocalDateTimeAdapter.java  MqttConnection.java  MySQLConnection.java
src/main/java/com/sensor/app/verticles/: DevicesServiciosVerticle.java  RestAPIVerticle.java  ServiciosVerticle.java  UserServiceVerticle.java  UserUIVerticle.java
src/main/java/com/sensor/sensor_app/: Actuador.java  ActuatorState.java  App.java  Dispositivo.java  Grupo.java  Sensor.java  SensorValue.java
src/test/java/com/sensor/sensor_app/: AppTest.java
static/: login.html  main.html  panel.html  register.html
static/css/: login.css  panel.css
static/js/: panel.js
