<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sensor</groupId>
  <artifactId>sensor-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sensor-app</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <vertx.version>4.4.2</vertx.version>
  </properties>

  <dependencies>

    <!-- Vert.x Core -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>4.4.0</version>
    </dependency>

    <!-- Vert.x Web (para endpoints REST) -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
      <version>4.4.0</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web-client</artifactId>
      <version>4.5.1</version> <!-- o la versión más reciente -->
    </dependency>

    <!-- Autenticación JDBC -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-auth-jdbc</artifactId>
      <version>4.4.0</version>
    </dependency>

    <!-- Cliente MySQL -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-mysql-client</artifactId>
      <version>4.4.0</version>
    </dependency>


    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-auth-sql-client</artifactId>
      <version>5.0.0</version>
    </dependency>



    <!-- (Opcional) JWT para autenticación avanzada -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-auth-jwt</artifactId>
      <version>4.4.0</version>
    </dependency>

    <!-- MySQL JDBC Driver (necesario para conexión con MySQL) -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.33</version>
    </dependency>

    <!-- Gson para JSON (serialización/deserialización) -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.6</version>
    </dependency>

    <!-- JUnit (tests) -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.9.3</version>
      <scope>test</scope>
    </dependency>
    
    <!-- MQTT -->
    <dependency>
	  <groupId>io.vertx</groupId>
	  <artifactId>vertx-mqtt</artifactId>
	  <version>4.4.5</version>
    </dependency>

    <dependency>
      <groupId>at.favre.lib</groupId>
      <artifactId>bcrypt</artifactId>
      <version>0.10.2</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.15.3</version>
    </dependency>


  </dependencies>

  <build>
    <plugins>
      <!-- Plugin de compilación para Java -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>19</source>
          <target>19</target>
        </configuration>
      </plugin>

      <!-- Plugin para ejecutar clases Java desde Maven -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <mainClass>com.sensor.app.Main</mainClass> <!-- Cambia por tu clase Main -->
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
